const { useState, useEffect, useMemo } = React;
const {
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip,
  ResponsiveContainer, ReferenceLine, LineChart, Line, Legend,
} = Recharts;
// ─── DATA ───────────────────────────────────────────────────────────────────

const GOLD_DATA = [
  { year: "2006", inr: 8400, usd: 603, cpi: 100, event: null },
  { year: "2007", inr: 10800, usd: 697, cpi: 106.2, event: null },
  {
    year: "2008",
    inr: 12500,
    usd: 700,
    cpi: 113.3,
    event:
      "2008: Lehman Brothers Collapse — Systemic Risk triggers Safe Haven demand",
  },
  { year: "2009", inr: 14500, usd: 972, cpi: 126.4, event: null },
  { year: "2010", inr: 18500, usd: 1225, cpi: 139.6, event: null },
  {
    year: "2011",
    inr: 26000,
    usd: 1900,
    cpi: 152.4,
    event: "2011: Gold peaks at $1,900/oz — Post-crisis Safe Haven peak",
  },
  { year: "2012", inr: 31050, usd: 1669, cpi: 164.7, event: null },
  { year: "2013", inr: 29600, usd: 1204, cpi: 176.1, event: null },
  { year: "2014", inr: 27350, usd: 1199, cpi: 184.5, event: null },
  { year: "2015", inr: 26343, usd: 1060, cpi: 189.4, event: null },
  { year: "2016", inr: 28624, usd: 1151, cpi: 197.2, event: null },
  { year: "2017", inr: 29667, usd: 1257, cpi: 201.1, event: null },
  { year: "2018", inr: 31438, usd: 1282, cpi: 207.3, event: null },
  { year: "2019", inr: 35220, usd: 1517, cpi: 213.9, event: null },
  {
    year: "2020",
    inr: 48661,
    usd: 1887,
    cpi: 218.5,
    event:
      "2020: COVID-19 Pandemic — Unprecedented monetary stimulus drives Gold to record ₹48,600",
  },
  { year: "2021", inr: 48720, usd: 1829, cpi: 228.4, event: null },
  {
    year: "2022",
    inr: 52670,
    usd: 1801,
    cpi: 247.3,
    event: "2022: Russia-Ukraine War — Geopolitical Crisis triggers Safe Haven Flight",
  },
  { year: "2023", inr: 63132, usd: 1943, cpi: 263.8, event: null },
  { year: "2024", inr: 72000, usd: 2389, cpi: 278.2, event: null },
  {
    year: "2025",
    inr: 90000,
    usd: 2950,
    cpi: 291.4,
    event: "2025: Global De-dollarization — Central Bank Gold purchases hit 50-year record",
  },
  {
    year: "2026",
    inr: 144367,
    usd: 3050,
    cpi: 301.2,
    event: "2026: March Peak — ₹1,44,367/10g; Rupee at ₹93.85/USD",
  },
];

const NEWS_HEADLINES = [
  { text: "US Fed holds rates at 4.25% — Gold steady above $3,050/oz", sentiment: "neutral" },
  { text: "Geopolitical tensions rise in Middle East — Gold surges +1.2%", sentiment: "bullish" },
  { text: "India CPI inflation at 5.8% — Demand for Gold as hedge intensifies", sentiment: "bullish" },
  { text: "RBI raises reverse repo rate — Opportunity cost of Gold increases", sentiment: "bearish" },
  { text: "Central banks add 290 tonnes of Gold in Q1 2026 — Record pace", sentiment: "bullish" },
  { text: "USD weakens on trade deficit data — Gold benefits from inverse correlation", sentiment: "bullish" },
  { text: "US Treasury yields fall to 3.9% — Gold outperforms T-bonds", sentiment: "bullish" },
  { text: "De-dollarization accelerates: Russia, China expand Gold reserves", sentiment: "bullish" },
  { text: "S&P 500 drops 2.1% on recession fears — Gold acts as portfolio hedge", sentiment: "bullish" },
  { text: "Rupee depreciates to ₹94.2/USD — Imported Gold prices rise further", sentiment: "bullish" },
  { text: "IAS 29 Hyperinflation alert: 3 emerging economies trigger threshold", sentiment: "neutral" },
  { text: "Lehman-style risk: 2 regional US banks under Fed watch", sentiment: "bullish" },
];

const INSIGHTS = [
  {
    icon: "⚖️",
    title: "Negative Correlation",
    label: "ACCA AFM Core",
    body: "Gold carries near-zero Beta (β ≈ 0.05) relative to equity markets. During the 2008 systemic collapse, the S&P 500 lost 38.5% while Gold gained 5.8% — a classic negative correlation that validates Modern Portfolio Theory's diversification principle.",
    tag: "Portfolio Theory",
  },
  {
    icon: "🏛️",
    title: "Store of Value",
    label: "IAS 29 Linkage",
    body: "Unlike fiat currency, Gold cannot be 'printed.' Since 2006, India's CPI has risen ~201%, yet Gold has appreciated ~1,620% — preserving real purchasing power. IAS 29 recognises this when reporting in hyperinflationary economies.",
    tag: "Fiat Currency Debasement",
  },
  {
    icon: "💧",
    title: "Liquidity & Last Resort",
    label: "ACCA SBR Risk",
    body: "Gold is the only asset with zero counterparty risk — it is nobody's liability. During bank runs (2008, 2023 SVB collapse), Gold remained fully liquid globally. Central banks hold Gold as Tier-1 reserve precisely for this reason.",
    tag: "Systemic Risk Hedge",
  },
  {
    icon: "📊",
    title: "Forex Sensitivity",
    label: "ACCA AFM P4",
    body: "Gold is priced in USD globally. When the INR depreciates (₹68→₹93.85 since 2014), Indian investors gain a double return: the USD Gold price rise + the currency depreciation gain — amplifying returns in Rupee terms.",
    tag: "Exchange Rate Risk",
  },
];

/** Conceptual frameworks as major institutions typically frame gold (educational synthesis — not live quotes). */
const INSTITUTION_LENS = [
  {
    icon: "🏦",
    org: "World Gold Council",
    theme: "Stock & flow / ETF holdings",
    body: "Emphasises jewellery + bar demand vs mine supply, and ETF positioning as marginal price driver when real rates flatten.",
    tag: "Flow analytics",
  },
  {
    icon: "🦅",
    org: "Federal Reserve / Macro desks",
    theme: "Real yields & USD",
    body: "Higher real rates raise the opportunity cost of zero-coupon gold; DXY strength often pressures gold unless risk-off dominates.",
    tag: "Rates channel",
  },
  {
    icon: "🐆",
    org: "J.P. Morgan Markets",
    theme: "Cross-asset hedge",
    body: "Sell-side models often treat gold as volatility dampener in multi-asset portfolios when equity risk premia expand.",
    tag: "Cross-asset",
  },
  {
    icon: "⭐",
    org: "Goldman Sachs Research",
    theme: "Debasing tail-risk",
    body: "Long-cycle framing: fiscal dominance and reserve diversification narratives support structural allocation case in stress regimes.",
    tag: "Fiscal / FX",
  },
  {
    icon: "🔷",
    org: "Deutsche Bank / Rates",
    theme: "Carry & positioning",
    body: "European and US rates paths + positioning in futures can dominate week-to-week swings even when physical remains tight.",
    tag: "Positioning",
  },
  {
    icon: "⚱️",
    org: "LBMA / Loco London",
    theme: "Physical settlement",
    body: "Wholesale market structure (GOFO, lease rates) informs short-term tightness; less visible to retail but shapes basis risk.",
    tag: "Market structure",
  },
];

// ─── HELPERS ─────────────────────────────────────────────────────────────────

const fmt = (n) =>
  n >= 100000
    ? `₹${(n / 100000).toFixed(2)}L`
    : `₹${n.toLocaleString("en-IN")}`;

const fmtUSD = (n) => `$${n?.toLocaleString?.() ?? n}`;

function GoldTooltip({ active, payload, label, realMode }) {
  if (!active || !payload?.length) return null;
  const d = GOLD_DATA.find((r) => r.year === label);
  const nominal = payload.find((p) => p.dataKey === "inr" || p.dataKey === "realINR");
  const val = nominal?.value;
  return (
    <div
      style={{
        background: "rgba(10,12,20,0.97)",
        border: "1px solid rgba(212,175,55,0.4)",
        borderRadius: 12,
        padding: "14px 18px",
        boxShadow: "0 8px 32px rgba(212,175,55,0.15)",
        maxWidth: 280,
      }}
    >
      <p
        style={{
          color: "#D4AF37",
          fontWeight: 700,
          fontSize: 15,
          marginBottom: 4,
        }}
      >
        {label}
      </p>
      {nominal != null && (
        <p style={{ color: "#fff", fontSize: 13 }}>
          {realMode ? "Real (CPI-adj)" : "Nominal"}: <strong>{fmt(val)}</strong>
        </p>
      )}
      <p style={{ color: "#94a3b8", fontSize: 12 }}>USD: {fmtUSD(d?.usd)}</p>
      {d?.event && (
        <div
          style={{
            marginTop: 8,
            padding: "8px 10px",
            background: "rgba(212,175,55,0.1)",
            borderRadius: 8,
            borderLeft: "2px solid #D4AF37",
          }}
        >
          <p style={{ color: "#fbbf24", fontSize: 11, lineHeight: 1.5 }}>{d.event}</p>
        </div>
      )}
    </div>
  );
}

// ─── MAIN COMPONENT ───────────────────────────────────────────────────────────

function ACCAGoldSuite() {
  const [realMode, setRealMode] = useState(false);
  const [usdInr, setUsdInr] = useState(93.85);
  const [activeInsight, setActiveInsight] = useState(0);
  const [activeLens, setActiveLens] = useState(0);
  const [tab, setTab] = useState("timeline");

  const chartData = useMemo(
    () =>
      GOLD_DATA.map((d) => {
        const nominalINR = Math.round(d.inr * (usdInr / 93.85));
        const realINR = Math.round((nominalINR / d.cpi) * 100);
        const adjustedUSD = Math.round(d.usd * (usdInr / 93.85));
        return { ...d, inr: nominalINR, realINR, adjustedUSD };
      }),
    [usdInr]
  );

  const base = chartData[0];
  const latest = chartData[chartData.length - 1];
  const totalReturn = (((latest.inr - base.inr) / base.inr) * 100).toFixed(0);
  const usdReturn = (((latest.usd - base.usd) / base.usd) * 100).toFixed(0);
  const realReturn = (
    ((latest.realINR - chartData[0].realINR) / chartData[0].realINR) *
    100
  ).toFixed(0);
  const cagr = ((Math.pow(latest.inr / base.inr, 1 / 20) - 1) * 100).toFixed(2);

  const eventYears = useMemo(() => GOLD_DATA.filter((d) => d.event).map((d) => d.year), []);

  const forexSensitivity = useMemo(
    () =>
      GOLD_DATA.map((d) => {
        const inrAtBase = d.inr;
        const inrAtSlider = Math.round(d.inr * (usdInr / 93.85));
        return {
          year: d.year,
          inrBase: inrAtBase,
          inrStress: inrAtSlider,
        };
      }),
    [usdInr]
  );

  const handlePrint = () => window.print();

  const glass = {
    background: "rgba(15,20,35,0.65)",
    backdropFilter: "blur(20px)",
    border: "1px solid rgba(212,175,55,0.18)",
    borderRadius: 20,
  };

  const goldGrad = "linear-gradient(135deg, #D4AF37 0%, #F5E27A 50%, #B8860B 100%)";
  const gold = "#D4AF37";
  const dimGold = "rgba(212,175,55,0.7)";

  useEffect(() => {
    const id = setInterval(
      () => setActiveInsight((i) => (i + 1) % INSIGHTS.length),
      6500
    );
    return () => clearInterval(id);
  }, []);

  useEffect(() => {
    const id = setInterval(
      () => setActiveLens((i) => (i + 1) % INSTITUTION_LENS.length),
      7000
    );
    return () => clearInterval(id);
  }, []);

  const insight = INSIGHTS[activeInsight];
  const lens = INSTITUTION_LENS[activeLens];

  return (
    <div
      style={{
        minHeight: "100vh",
        background: `radial-gradient(ellipse at 20% 0%, rgba(212,175,55,0.08) 0%, transparent 60%),
                   radial-gradient(ellipse at 80% 100%, rgba(180,120,10,0.06) 0%, transparent 60%),
                   linear-gradient(180deg, #040608 0%, #080c18 40%, #060910 100%)`,
        fontFamily: "'Georgia', 'Times New Roman', serif",
        color: "#e2e8f0",
        padding: "24px 16px",
      }}
    >
      <div style={{ maxWidth: 1200, margin: "0 auto" }}>
        {/* HEADER */}
        <header style={{ textAlign: "center", marginBottom: 40 }}>
          <div
            style={{
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              gap: 12,
              marginBottom: 12,
            }}
          >
            <div style={{ width: 36, height: 2, background: goldGrad }} />
            <span
              className="dmsans"
              style={{
                color: dimGold,
                fontSize: 12,
                letterSpacing: 4,
                textTransform: "uppercase",
              }}
            >
              ACCA Strategic Audit Portfolio
            </span>
            <div style={{ width: 36, height: 2, background: goldGrad }} />
          </div>
          <h1
            className="playfair gold-text"
            style={{
              fontSize: "clamp(28px,5vw,52px)",
              fontWeight: 900,
              lineHeight: 1.1,
              marginBottom: 10,
            }}
          >
            2026 ACCA Gold &<br />
            Inflation Audit Suite
          </h1>
          <p
            className="dmsans"
            style={{
              color: "#94a3b8",
              fontSize: 14,
              maxWidth: 640,
              margin: "0 auto",
              lineHeight: 1.7,
            }}
          >
            Professional dashboard: 20-year gold dynamics, IAS 29 real/nominal toggle, forex stress on INR
            landed cost, ACCA AFM &amp; SBR lenses — plus how major market bodies and banks typically frame the
            asset (conceptual synthesis for audit narrative).
          </p>
          <div
            style={{
              display: "flex",
              gap: 10,
              justifyContent: "center",
              marginTop: 18,
              flexWrap: "wrap",
            }}
          >
            {["ACCA AFM P4", "IAS 29", "SBR Risk", "WGC / LBMA", "Sell-side macro"].map(
              (tag) => (
                <span
                  key={tag}
                  className="dmsans"
                  style={{
                    padding: "4px 12px",
                    borderRadius: 20,
                    fontSize: 11,
                    letterSpacing: 1,
                    background: "rgba(212,175,55,0.1)",
                    border: "1px solid rgba(212,175,55,0.3)",
                    color: gold,
                  }}
                >
                  {tag}
                </span>
              )
            )}
          </div>
        </header>

        {/* TICKER */}
        <div
          style={{
            ...glass,
            padding: "0",
            marginBottom: 28,
            display: "flex",
            alignItems: "stretch",
            overflow: "hidden",
            height: 44,
          }}
          className="glow"
        >
          <div
            style={{
              display: "flex",
              alignItems: "center",
              gap: 8,
              flexShrink: 0,
              padding: "0 18px",
              background: "rgba(212,175,55,0.12)",
              borderRight: "1px solid rgba(212,175,55,0.25)",
              zIndex: 2,
            }}
          >
            <div
              className="pulse-dot"
              style={{
                width: 7,
                height: 7,
                borderRadius: "50%",
                flexShrink: 0,
                background: "#22c55e",
              }}
            />
            <span
              className="dmsans"
              style={{
                color: gold,
                fontSize: 10,
                fontWeight: 700,
                letterSpacing: 2,
                whiteSpace: "nowrap",
              }}
            >
              SAFE HAVEN PULSE
            </span>
          </div>

          <div
            style={{
              flex: 1,
              overflow: "hidden",
              display: "flex",
              alignItems: "center",
              position: "relative",
            }}
          >
            <div
              style={{
                position: "absolute",
                left: 0,
                top: 0,
                bottom: 0,
                width: 40,
                background: "linear-gradient(to right, rgba(15,20,35,0.9), transparent)",
                zIndex: 1,
                pointerEvents: "none",
              }}
            />
            <div
              style={{
                position: "absolute",
                right: 0,
                top: 0,
                bottom: 0,
                width: 40,
                background: "linear-gradient(to left, rgba(15,20,35,0.9), transparent)",
                zIndex: 1,
                pointerEvents: "none",
              }}
            />

            <div className="ticker-track">
              {[...NEWS_HEADLINES, ...NEWS_HEADLINES].map((item, i) => (
                <span
                  key={i}
                  className="dmsans"
                  style={{
                    fontSize: 13,
                    color:
                      item.sentiment === "bullish"
                        ? "#86efac"
                        : item.sentiment === "bearish"
                          ? "#fca5a5"
                          : "#cbd5e1",
                    paddingRight: 0,
                    display: "inline-flex",
                    alignItems: "center",
                    gap: 10,
                  }}
                >
                  <span
                    style={{
                      display: "inline-block",
                      width: 6,
                      height: 6,
                      borderRadius: "50%",
                      flexShrink: 0,
                      background:
                        item.sentiment === "bullish"
                          ? "#22c55e"
                          : item.sentiment === "bearish"
                            ? "#ef4444"
                            : "#f59e0b",
                      marginLeft: 32,
                    }}
                  />
                  {item.text}
                  <span style={{ color: "rgba(212,175,55,0.4)", marginLeft: 24, fontSize: 16 }}>
                    ◆
                  </span>
                </span>
              ))}
            </div>
          </div>

          <div
            style={{
              display: "flex",
              alignItems: "center",
              flexShrink: 0,
              padding: "0 14px",
              borderLeft: "1px solid rgba(212,175,55,0.15)",
            }}
          >
            <span className="dmsans" style={{ color: "#475569", fontSize: 11, whiteSpace: "nowrap" }}>
              {new Date().toLocaleDateString("en-IN", {
                day: "2-digit",
                month: "short",
                year: "numeric",
              })}
            </span>
          </div>
        </div>

        {/* KPIs */}
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(auto-fit,minmax(200px,1fr))",
            gap: 16,
            marginBottom: 28,
          }}
        >
          {[
            {
              label: "Current INR Price",
              value: fmt(latest.inr),
              sub: `per 10g · stress rate ₹${usdInr}/USD`,
              color: gold,
            },
            {
              label: "20-Year Nominal Return",
              value: `+${totalReturn}%`,
              sub: `CAGR: ${cagr}% p.a.`,
              color: "#22c55e",
            },
            {
              label: "USD Return (20Y)",
              value: `+${usdReturn}%`,
              sub: `$${base.usd} → $${latest.usd}`,
              color: "#60a5fa",
            },
            {
              label: "Real CPI-Adj Return",
              value: `+${realReturn}%`,
              sub: "IAS 29 adjusted basis",
              color: "#f59e0b",
            },
          ].map((k) => (
            <div key={k.label} className="kpi-card" style={{ ...glass, padding: "20px 22px" }}>
              <p
                className="dmsans"
                style={{
                  color: "#64748b",
                  fontSize: 11,
                  letterSpacing: 1.5,
                  textTransform: "uppercase",
                  marginBottom: 8,
                }}
              >
                {k.label}
              </p>
              <p
                className="playfair"
                style={{
                  fontSize: "clamp(22px,3vw,30px)",
                  fontWeight: 700,
                  color: k.color,
                  lineHeight: 1,
                }}
              >
                {k.value}
              </p>
              <p className="dmsans" style={{ color: "#475569", fontSize: 12, marginTop: 5 }}>
                {k.sub}
              </p>
            </div>
          ))}
        </div>

        {/* INSTITUTION LENS — rotating spotlight + grid */}
        <section style={{ ...glass, padding: "24px", marginBottom: 28 }} className="glow">
          <div style={{ marginBottom: 16 }}>
            <h2 className="playfair" style={{ fontSize: 20, color: gold, marginBottom: 6 }}>
              Institution &amp; bank lenses on gold
            </h2>
            <p className="dmsans" style={{ color: "#64748b", fontSize: 12, maxWidth: 720 }}>
              Educational synthesis of how bodies (WGC, LBMA), central-bank macro, and typical sell-side desks frame
              drivers — useful for SBR risk narrative and AFM cross-border pricing.
            </p>
          </div>
          <div
            className="insight-card"
            style={{
              padding: "18px 20px",
              borderRadius: 14,
              background: "rgba(212,175,55,0.06)",
              border: "1px solid rgba(212,175,55,0.25)",
              marginBottom: 16,
            }}
            onClick={() => setActiveLens((i) => (i + 1) % INSTITUTION_LENS.length)}
            role="button"
            tabIndex={0}
            onKeyDown={(e) => {
              if (e.key === "Enter" || e.key === " ")
                setActiveLens((i) => (i + 1) % INSTITUTION_LENS.length);
            }}
          >
            <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 8 }}>
              <span style={{ fontSize: 26 }}>{lens.icon}</span>
              <div>
                <p className="dmsans" style={{ color: dimGold, fontSize: 11, letterSpacing: 2 }}>
                  {lens.org.toUpperCase()}
                </p>
                <p className="playfair" style={{ fontSize: 18, fontWeight: 700 }}>
                  {lens.theme}
                </p>
              </div>
              <span
                className="dmsans"
                style={{
                  marginLeft: "auto",
                  fontSize: 10,
                  padding: "4px 10px",
                  borderRadius: 20,
                  background: "rgba(212,175,55,0.15)",
                  color: gold,
                }}
              >
                {lens.tag}
              </span>
            </div>
            <p className="dmsans" style={{ color: "#cbd5e1", fontSize: 13, lineHeight: 1.65 }}>
              {lens.body}
            </p>
          </div>
          <div
            style={{
              display: "grid",
              gridTemplateColumns: "repeat(auto-fill,minmax(240px,1fr))",
              gap: 12,
            }}
          >
            {INSTITUTION_LENS.map((L, idx) => (
              <button
                type="button"
                key={L.org}
                onClick={() => setActiveLens(idx)}
                className="tab-btn"
                style={{
                  textAlign: "left",
                  padding: "12px 14px",
                  borderRadius: 12,
                  background:
                    activeLens === idx ? "rgba(212,175,55,0.18)" : "rgba(15,20,35,0.5)",
                  border: `1px solid ${
                    activeLens === idx ? "rgba(212,175,55,0.45)" : "rgba(212,175,55,0.15)"
                  }`,
                  color: "#e2e8f0",
                }}
              >
                <span style={{ fontSize: 18, marginRight: 8 }}>{L.icon}</span>
                <span className="dmsans" style={{ fontWeight: 600, fontSize: 13 }}>
                  {L.org}
                </span>
                <p className="dmsans" style={{ color: "#64748b", fontSize: 11, marginTop: 4 }}>
                  {L.theme}
                </p>
              </button>
            ))}
          </div>
        </section>

        {/* ACCA INSIGHTS CAROUSEL */}
        <section style={{ ...glass, padding: "24px", marginBottom: 28 }}>
          <h2 className="playfair" style={{ fontSize: 20, color: gold, marginBottom: 12 }}>
            ACCA syllabus anchors
          </h2>
          <div className="insight-card" style={{ padding: "8px 4px" }}>
            <div style={{ display: "flex", alignItems: "flex-start", gap: 14 }}>
              <span style={{ fontSize: 36, lineHeight: 1 }}>{insight.icon}</span>
              <div>
                <p className="dmsans" style={{ color: dimGold, fontSize: 11, letterSpacing: 2 }}>
                  {insight.label}
                </p>
                <h3 className="playfair" style={{ fontSize: 22, marginBottom: 8 }}>
                  {insight.title}
                </h3>
                <p className="dmsans" style={{ color: "#94a3b8", fontSize: 14, lineHeight: 1.7 }}>
                  {insight.body}
                </p>
                <span
                  className="dmsans"
                  style={{
                    display: "inline-block",
                    marginTop: 12,
                    fontSize: 11,
                    padding: "4px 12px",
                    borderRadius: 20,
                    background: "rgba(212,175,55,0.12)",
                    color: gold,
                  }}
                >
                  {insight.tag}
                </span>
              </div>
            </div>
          </div>
          <div style={{ display: "flex", gap: 8, marginTop: 16, justifyContent: "center" }}>
            {INSIGHTS.map((_, i) => (
              <button
                type="button"
                key={i}
                className="tab-btn"
                onClick={() => setActiveInsight(i)}
                style={{
                  width: 10,
                  height: 10,
                  borderRadius: "50%",
                  background: i === activeInsight ? gold : "rgba(71,85,105,0.6)",
                  padding: 0,
                }}
                aria-label={`Insight ${i + 1}`}
              />
            ))}
          </div>
        </section>

        {/* TABS */}
        <div style={{ display: "flex", gap: 8, marginBottom: 24, flexWrap: "wrap" }} className="no-print">
          {[
            { id: "timeline", label: "📈 20-Year Timeline" },
            { id: "forex", label: "💱 Forex Module" },
            { id: "audit", label: "📋 Auditor's Guide" },
          ].map((t) => (
            <button
              key={t.id}
              type="button"
              className="tab-btn"
              onClick={() => setTab(t.id)}
              style={{
                padding: "10px 20px",
                borderRadius: 10,
                fontSize: 13,
                fontWeight: 500,
                background: tab === t.id ? goldGrad : "rgba(15,20,35,0.6)",
                color: tab === t.id ? "#040608" : "#94a3b8",
                border: tab === t.id ? "none" : "1px solid rgba(212,175,55,0.2)",
              }}
            >
              {t.label}
            </button>
          ))}
          <button
            type="button"
            className="tab-btn no-print"
            onClick={handlePrint}
            style={{
              padding: "10px 20px",
              borderRadius: 10,
              fontSize: 13,
              fontWeight: 500,
              background: "rgba(212,175,55,0.08)",
              color: gold,
              border: "1px solid rgba(212,175,55,0.4)",
              marginLeft: "auto",
            }}
          >
            ⬇ Print appraisal
          </button>
        </div>

        {/* TIMELINE TAB */}
        {tab === "timeline" && (
          <div style={{ ...glass, padding: "28px 24px", marginBottom: 24 }} className="glow">
            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                alignItems: "flex-start",
                marginBottom: 24,
                flexWrap: "wrap",
                gap: 12,
              }}
            >
              <div>
                <h2 className="playfair" style={{ fontSize: 22, color: gold, marginBottom: 4 }}>
                  Gold Price Audit — 2006 to 2026
                </h2>
                <p className="dmsans" style={{ color: "#64748b", fontSize: 12 }}>
                  Nominal INR vs. CPI-adjusted real value (IAS 29 basis). Drag forex module to restate landed INR.
                </p>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                <span className="dmsans" style={{ fontSize: 12, color: "#64748b" }}>
                  IAS 29 Real Mode
                </span>
                <button
                  type="button"
                  onClick={() => setRealMode((r) => !r)}
                  aria-pressed={realMode}
                  style={{
                    width: 44,
                    height: 24,
                    borderRadius: 12,
                    cursor: "pointer",
                    backgroundImage: realMode ? goldGrad : "none",
                    backgroundColor: realMode ? undefined : "rgba(71,85,105,0.5)",
                    position: "relative",
                    transition: "all 0.3s ease",
                    border: "none",
                    padding: 0,
                  }}
                >
                  <span
                    style={{
                      position: "absolute",
                      top: 3,
                      left: realMode ? 22 : 3,
                      width: 18,
                      height: 18,
                      borderRadius: "50%",
                      background: "#fff",
                      transition: "left 0.3s ease",
                    }}
                  />
                </button>
                <span
                  className="dmsans"
                  style={{ fontSize: 12, color: realMode ? gold : "#64748b" }}
                >
                  {realMode ? "ON" : "OFF"}
                </span>
              </div>
            </div>

            <ResponsiveContainer width="100%" height={420}>
              <AreaChart data={chartData} margin={{ top: 10, right: 24, left: 8, bottom: 8 }}>
                <defs>
                  <linearGradient id="fillGold" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stopColor="#D4AF37" stopOpacity={0.45} />
                    <stop offset="100%" stopColor="#D4AF37" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#334155" opacity={0.5} />
                <XAxis dataKey="year" stroke="#64748b" tick={{ fontSize: 11 }} />
                <YAxis
                  stroke="#64748b"
                  tick={{ fontSize: 11 }}
                  tickFormatter={(v) => (v >= 100000 ? `${(v / 100000).toFixed(1)}L` : `${v / 1000}k`)}
                />
                <Tooltip content={<GoldTooltip realMode={realMode} />} />
                <Legend wrapperStyle={{ fontSize: 12 }} />
                {eventYears.map((y) => (
                  <ReferenceLine
                    key={y}
                    x={y}
                    stroke="#D4AF37"
                    strokeDasharray="4 6"
                    strokeOpacity={0.5}
                  />
                ))}
                <Area
                  type="monotone"
                  dataKey={realMode ? "realINR" : "inr"}
                  name={realMode ? "Real INR (CPI adj)" : "Nominal INR /10g"}
                  stroke="#D4AF37"
                  strokeWidth={2}
                  fillOpacity={1}
                  fill="url(#fillGold)"
                />
              </AreaChart>
            </ResponsiveContainer>

            <p className="dmsans print-only" style={{ marginTop: 16, fontSize: 12, color: "#333" }}>
              Event markers: dashed vertical lines = crisis / regime-shift annotations in dataset.
            </p>
          </div>
        )}

        {/* FOREX TAB */}
        {tab === "forex" && (
          <div style={{ ...glass, padding: "28px 24px", marginBottom: 24 }}>
            <h2 className="playfair" style={{ fontSize: 22, color: gold, marginBottom: 8 }}>
              Forex stress — INR per USD
            </h2>
            <p className="dmsans" style={{ color: "#64748b", fontSize: 13, marginBottom: 20, maxWidth: 720 }}>
              Base case in dataset: <strong>₹93.85/USD</strong>. Slide to simulate depreciation/appreciation on landed
              gold (INR series rescales proportionally).
            </p>
            <div style={{ marginBottom: 24 }}>
              <label className="dmsans" htmlFor="usdInr" style={{ fontSize: 13, color: "#94a3b8" }}>
                USD/INR: <strong style={{ color: gold }}>₹{usdInr.toFixed(2)}</strong>
              </label>
              <input
                id="usdInr"
                type="range"
                className="slider-gold"
                min={75}
                max={110}
                step={0.05}
                value={usdInr}
                onChange={(e) => setUsdInr(Number(e.target.value))}
                style={{
                  width: "100%",
                  marginTop: 12,
                  accentColor: gold,
                }}
              />
              <div
                className="dmsans"
                style={{
                  display: "flex",
                  justifyContent: "space-between",
                  fontSize: 11,
                  color: "#475569",
                  marginTop: 6,
                }}
              >
                <span>₹75 (strong INR)</span>
                <span>₹110 (stress)</span>
              </div>
            </div>

            <ResponsiveContainer width="100%" height={360}>
              <LineChart data={forexSensitivity} margin={{ top: 8, right: 24, left: 8, bottom: 8 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#334155" opacity={0.45} />
                <XAxis dataKey="year" stroke="#64748b" tick={{ fontSize: 11 }} />
                <YAxis stroke="#64748b" tick={{ fontSize: 11 }} tickFormatter={(v) => fmt(v)} />
                <Tooltip
                  formatter={(value) => [fmt(value), ""]}
                  contentStyle={{
                    background: "rgba(10,12,20,0.95)",
                    border: "1px solid rgba(212,175,55,0.35)",
                    borderRadius: 10,
                  }}
                />
                <Legend />
                <Line
                  type="monotone"
                  dataKey="inrBase"
                  name="INR @ base ₹93.85"
                  stroke="#60a5fa"
                  strokeWidth={2}
                  dot={false}
                />
                <Line
                  type="monotone"
                  dataKey="inrStress"
                  name={`INR @ ₹${usdInr}/USD`}
                  stroke="#D4AF37"
                  strokeWidth={2}
                  dot={false}
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        )}

        {/* AUDIT TAB */}
        {tab === "audit" && (
          <div style={{ ...glass, padding: "28px 24px", marginBottom: 48 }}>
            <h2 className="playfair" style={{ fontSize: 22, color: gold, marginBottom: 12 }}>
              Auditor&apos;s narrative checklist
            </h2>
            <ul className="dmsans" style={{ color: "#94a3b8", fontSize: 14, lineHeight: 1.9, paddingLeft: 20 }}>
              <li>
                <strong style={{ color: "#e2e8f0" }}>Functional currency vs USD gold:</strong> document FX basis for
                fair value or hedge accounting (IAS 21 / IFRS 9 linkage in group reporting).
              </li>
              <li>
                <strong style={{ color: "#e2e8f0" }}>IAS 29:</strong> if reporting in hyperinflationary economy, assess
                whether historical cost assets understate economic reality — gold may be economic hedge in narrative
                but financial statement treatment follows the standard&apos;s restatement rules.
              </li>
              <li>
                <strong style={{ color: "#e2e8f0" }}>Going concern / liquidity:</strong> correlate treasury policy to
                metal holdings; counterparty-free nature supports stressed liquidity stories but does not replace cash
                flow tests.
              </li>
              <li>
                <strong style={{ color: "#e2e8f0" }}>Institution disclosures:</strong> where applicable, trace
                management commentary on “safe haven” demand to observable market data (rates, DXY, volatility) —
                align with WGC / central-bank statistics where entity claims official-sector trends.
              </li>
            </ul>
          </div>
        )}

        <footer className="dmsans" style={{ textAlign: "center", color: "#475569", fontSize: 11, padding: "24px 0" }}>
          For study &amp; professional narrative — not investment advice. Verify all market facts independently.
        </footer>
      </div>
    </div>
  );
}

if (document.getElementById("acca-root") && window.ReactDOM && ReactDOM.createRoot) {
  ReactDOM.createRoot(document.getElementById("acca-root")).render(<ACCAGoldSuite />);
}